# happy-space

./: .gitignore  pom.xml
bookServer/: pom.xml
bookServer/sql/: book.sql
bookServer/src/main/java/com/bookServer/: BookServerApplication.java
bookServer/src/main/java/com/bookServer/config/: ApiAop.java  CorsConfig.java  ElasticSearchClientConfig.java  TaskExecutePool.java
bookServer/src/main/java/com/bookServer/config/shiro/: ShiroConfig.java
bookServer/src/main/java/com/bookServer/config/user/: JWTFilter.java  JWTToken.java  JWTUtils.java  UserRealm.java
bookServer/src/main/java/com/bookServer/controller/: StartTaskController.java
bookServer/src/main/java/com/bookServer/dao/: BookChapterDao.java  BookInfoDao.java
bookServer/src/main/java/com/bookServer/entity/: BookChapter.java  BookContent.java  BookInfo.java  User.java
bookServer/src/main/java/com/bookServer/entity/model/: BookForChapterModel.java
bookServer/src/main/java/com/bookServer/exception/: CustomException.java
bookServer/src/main/java/com/bookServer/facade/bookChapter/Mappper/: BookChapterMapper.java
bookServer/src/main/java/com/bookServer/facade/bookChapter/controller/: BookChapterController.java
bookServer/src/main/java/com/bookServer/facade/bookChapter/service/: BookChapterService.java
bookServer/src/main/java/com/bookServer/facade/bookContent/controller/: BookContentController.java
bookServer/src/main/java/com/bookServer/facade/bookInfo/Model/: BookType.java
bookServer/src/main/java/com/bookServer/facade/bookInfo/controller/: BookChapterController.java  bookInfoController.java
bookServer/src/main/java/com/bookServer/facade/bookInfo/mapper/: BookTypeMapper.java
bookServer/src/main/java/com/bookServer/facade/bookInfo/service/: BookInfoService.java
bookServer/src/main/java/com/bookServer/facade/bookType/Mapper/: BookTypeMapper.java
bookServer/src/main/java/com/bookServer/facade/bookType/controller/: BookTypeController.java
bookServer/src/main/java/com/bookServer/facade/bookType/service/: BookTypeService.java
bookServer/src/main/java/com/bookServer/facade/userModule/base/: BaseError.java  ResponseBean.java
bookServer/src/main/java/com/bookServer/facade/userModule/controller/: CompanyController.java  DepartmentController.java  MenuController.java  UserLoginController.java  UserRoleController.java
bookServer/src/main/java/com/bookServer/facade/userModule/entity/: ActiveUser.java  DeanVO.java  Department.java  DepartmentVO.java  Menu.java  MenuNodeVO.java  MenuVO.java  PageVO.java  Role.java  RoleMenu.java  RoleTransferItemVO.java  RoleVO.java  User.java  UserEditVO.java  UserInfoVO.java  UserRole.java  UserVO.java
bookServer/src/main/java/com/bookServer/facade/userModule/error/: SystemCodeEnum.java
bookServer/src/main/java/com/bookServer/facade/userModule/service/: UserService.java
bookServer/src/main/java/com/bookServer/service/: BookChapterService.java  BookContentService.java  BookInfoService.java  BookInfoSourceService.java
bookServer/src/main/java/com/bookServer/source/config/: ElasticSearchClientConfig.java  TaskExecutePool.java
bookServer/src/main/java/com/bookServer/source/controller/: StartTaskController.java
bookServer/src/main/java/com/bookServer/source/dao/: BookChapterDao.java  BookInfoDao.java
bookServer/src/main/java/com/bookServer/source/service/: BookChapterService.java  BookChapterSourceService.java  BookContentService.java  BookInfoSourceService.java
bookServer/src/main/java/com/bookServer/source/task/: Task.java
bookServer/src/main/java/com/bookServer/task/: Task.java
bookServer/src/main/java/com/bookServer/util/: BaseHtmlParse.java  RestfulEntity.java
bookServer/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
bookServer/src/test/java/com/bookServer/: BookServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/commons/bookServer/entity/: BookChapter.java  BookContent.java  BookInfo.java  User.java
commons/src/main/java/com/commons/bookServer/entity/bookChapter/: BookChapter.java  BookForChapterModel.java
commons/src/main/java/com/commons/bookServer/entity/bookContent/: BookContent.java  BookContentResult.java
commons/src/main/java/com/commons/bookServer/entity/bookInfo/: BookInfo.java
commons/src/main/java/com/commons/bookServer/entity/bookType/: BookType.java
commons/src/main/java/com/commons/bookServer/entity/common/: PageInfo.java
commons/src/main/java/com/commons/bookServer/entity/model/: BookForChapterModel.java
